# AddictionLiberation-java

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: AuthController.java  UserController.java
src/main/java/com/example/dto/: LoginDto.java  SignupDTO.java  UserDto.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/routes/: AuthRoutes.java
src/main/java/com/example/service/: UserService.java
